ENVIRONMENT=DEVELOPMENT

SERVER_PORT=3000
SERVER_SHUTDOWN_GRACE_PERIOD_IN_SECS=10

DB_HOST=localhost
DB_NAME=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_MAX_POOL_SIZE=5
DB_SCHEMA=public
